<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Renaissance</title>
   
    <link rel="shortcut icon" href="https://images.rawpixel.com/image_png_social_portrait/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvam9iMjQwLWppbmctc3RrLTE2LnBuZw.png?s=wYjsI9jpCKDo1amlpt80_XKiEgEN1OXPMLT5EduzDMY">
<style>
   .feicontainer{
    margin-top: 5%;
	display: flex;
    
	justify-content: space-evenly ;
    
    
   }
   .feicontainer1{
    margin-top: 8%;
	display: flex;
	justify-content: space-evenly;
    
      
   }
   .font{
       color: rgb(55, 49, 58);
   }
      .para{
          font-size: 15px;
          font-family: 'Times New Roman', Times, serif;
      }
</style>
</head>

<body>
    <center>
        <div class="Featcontainer">
    <div class="heading">
        <h1 class="font"><strong>The Renaissance Advantage</strong></h1>
    </div>
</center>

    <div class="feicontainer">
        
        <div class="feaicon">
            <div class="tsqr">
                
        <img alt="fea icon" src="/images/planing.a673dc15.svg">
    </div>
    
    <p class="para">250+ hours of lectures</p>
</div>
<div class="feaicon">
    <div class="tsqr">
<img alt="fea icon" src="/images/developer.fb2c36f3.svg" >
</div>
<p class="para">Teachers from IITs/Top Techs</p>
</div>
<div class="feaicon">
    <div class="tsqr">
<img alt="fea icon" src="/images/onlinelearning.8bc28dd9.svg">
</div>
<p class="para">Free Subscription Pauses</p>
</div>
<div class="feaicon">
    <div class="tsqr">
<img alt="fea icon" src="/images/webdevelopment.e8301296.svg">
</div>
<p class="para">24X7 Doubt Resolution</p> 
</div>
</div>

<div class="feicontainer1">
<div class="feaicon1">
    <div class="tsqr">
<img alt="fea icon" src="/images/share.a767cd0d.svg">
</div>
<p class="para">Weekly Live Classes</p>
</div>

<div class="feaicon1">
    <div class="tsqr">
<img alt="fea icon" src="/images/discussion.e99bfbd7.svg">
</div>
<p class="para">600+ Handpicked Problems</p>
</div>

<div class="feaicon1">
    <div class="tsqr">
<img alt="feaicon" src="/images/artificialintelligence.319aed19.svg">
</div>
<p class="para"> Mock Interviews</p>
</div>

<div class="feaico1n">
    <div class="tsqr">
<img alt="feaicon" src="/images/planing.a673dc15.svg">
</div>
<p class="para">Performance based Referrals</p>
</div>
</div>



</div>
</body>
</html>