<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VIT-AP</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	
</head>
<body>
<section class="sub-header">
	<nav>
		 <a href="index.html"><img src="images/logo2.png"></a>
		 <div class ="nav-links" id="navLinks">
		 	<i class="fa fa-times" onclick="hideMenu()"></i>
		 	<ul>
		 		<li><a href="index.html">HOME</a></li>
		 		<li><a href="about.html">ABOUT</a></li>
		 		<li><a href="careers.html">CAREERS</a></li>
		 		<li><a href="advantage.html">ADVANTAGES</a></li>
		 		<li><a href="contact.html">CONTACT</a></li>

		 	</ul>


		 </div>
		 <i class="fa fa-bars" onclick="showMenu()"></i>

	</nav>
	<h1>VIT-AP ADVANTAGE</h1>
<!----------- vitap Advantage -------->

<section class="adv">
	
		<div class="adv-col1">
			<h1>THE VIT-AP ADVANTAGE</h1>
			<p>At VIT-AP, we are committed to providing a holistic environment for development. We inspire bright young minds from across the country and the world over to develop and harness their exceptional intellectual abilities in order to become socially responsible and skilled individuals.<br>With flexible courses and a unique teaching-learning experience, a student-oriented mentoring scheme, extra-curricular activities, focus on continuous assessment and emphasis on practical learning, state-of-the art facilities, several international collaborations and placement opportunities and much more, VIT-AP ensures that students are informed, inspired, and engaged in an enriching experience at the institute.</p>
		</div>
<div class="row">
		<div class="adv-col2">
			<img src="https://vitap.ac.in/wp-content/gallery/music-club-1/dynamic/music1-min.JPG-nggid043619-ngg0dyn-240x160x100-00f0w010c011r110f110r010t010.JPG">
			<div class="layer2">
				<h3>CLUBS & CHAPTERS</h3>
			</div>
		</div>
        <div class="adv-col2">
			<img src="https://vitap.ac.in/wp-content/gallery/vitopia-sports-2018/dynamic/sports005_3000x2000-compressed.jpg-nggid043368-ngg0dyn-240x160x100-00f0w010c010r110f110r010t010.jpg">
			<div class="layer2">
				<h3>SPORTS</h3>
			</div>
		</div>
		<div class="adv-col2">
			<img src="https://vitap.ac.in/wp-content/uploads/2019/12/fall2019-1.jpg">
			<div class="layer2">
				<h3>ENGINEERING CLINICS</h3>
			</div>
		</div>
		<div class="adv-col2">
			<img src="http://vitap.ac.in/wp-content/uploads/2018/09/IMG-20180725-WA0054.jpg">
			<div class="layer2">
				<h3>QUALIFIED & CARING FACULTY</h3>
			</div>
		</div>
		<div class="adv-col2">
			<img src="images/place.jpg">
			<div class="layer2">
				<h3>STELLAR PLACEMENTS</h3>
			</div>
		</div>
				</div>

	<div class="row">
		<div class="adv-col1">
			<h1>Key Features:</h1>
			<h3><i class="fas fa-book"></i> Unique Teaching-Learning Process</h3>
			<p>With a focus on Engineering and Technology competencies, identified by industry and professional societies, the teaching learning process at VIT-AP prepares the students for the future. Based on a meticulously designed curriculum with industry and international academia feedback, the students are part of a flexible credit system where their learning is continuously assessed.</p>
			<h3><i class="fas fa-cogs"></i> Engineering Clinics</h3>
			<p>We focus on practical learning, which involves the learners to apply classroom content to solve real-world problems. One of the key opportunities they are provided with is the Engineering Clinics where they put the concepts to use by creating contraptions. Students from different subject areas form their own groups, and with the help of a faculty coordinator, undertake projects where they apply knowledge gained from the classrooms.</p>
			<h3><i class="fas fa-futbol"></i> Sports</h3>
			<p>At VIT-AP, we believe that sound mental and good physical health are crucial for holistic development. With a strong emphasis on recreation of students, VIT-AP students, faculty and staff are provided facilities which keeps them active, spirited, involved, and healthy. Several intramural sports events are organised where students compete in cricket, badminton, volleyball, chess etc. Apart from intramural sports, different colleges and universities also participate in our in-house Sports and Cultural fest VITopia.</p>
			<h3><i class="fas fa-certificate"></i> Clubs and Chapters</h3>
			<p>At VIT-AP, there exists a symbiotic relationship between learning and enjoyment. With a stimulating community of students, various opportunities are provided to interact with students from diverse backgrounds. Several club activities eventually lead them to develop a crucial skillset comprising team-work, leadership, and event management.</p>
			<h3><i class="fab fa-black-tie"></i> Stellar Placements</h3>
			<p>Seize the Unbeatable Placement Advantage [700+ companies, multiple offers]. At VIT-AP, students are part of serious and rigorous programmes which do not compromise on quality. As a result, they receive unparalleled placement opportunities through the well-connected placement cell.</p>
			<h3><i class="fas fa-street-view"></i> Qualified and Caring Faculty</h3>
			<p>We have highly-qualified, experienced, committed and caring faculty to help students adjust to living and studying at VIT – AP. Our faculty members are well abreast with the current trends in Education and Technology and impart the same in classrooms and laboratories. </p>
			<h3><i class="fab fa-chrome"></i> Co-op Programmes and Internships</h3>
			<p>Even before the students step out into the real world, we ensure they are industry -ready through our mandatory internships which are carried out as part of the programmes. The aim is to provide industrial exposure at an early stage in order to acquire a better understanding of the industry expectations.</p>
			<h3><i class="fas fa-universal-access"></i> Fully Flexible Credit System (FFCS® )</h3>
			<p>The students are offered a range of diverse courses, and provided the opportunity to select courses, timings and faculty members based on their aspirations and interests.</p>
			<h3><i class="fas fa-globe"></i> International Programmes</h3>
			<p>International tie-ups have already resulted in several interactions with faculty from abroad such as Rochester Institute of Technology (USA) and Queensland University of Technology (Australia). Our international programmes are aimed at providing a global experience to the students with our SAP (Study Abroad Programmes) and ITP (International Transfer Programme-2 years abroad and 2 years at VIT-AP)<br>Collaborative Masters + Doctoral level studies with international universities</p>
			<h3><i class="fab fa-android"></i> Infrastructure and Facilities</h3>
			<p>Located at the heart of Amaravati, the capital of Andhra Pradesh, the institute is spread across 200 acres providing a comfortable and vibrant life on campus. In less than a year, our campus has two fully functional blocks, and three more coming up shortly. The aim is to create a green, educational and recreational space where learning is made meaningful and enjoyable.From digital library, well-equipped laboratories, health centre, cafeteria, bank and ATM, sports facilities, to a wi-fi enabled campus, the students are provided numerous superior facilities which are in line with global educational standards.</p>
		</div>
		

	</div>
	<div class="comment-box">
		<h3>Leave a comment</h3>
		<form class="comment-form">
			<input type="text" placeholder="Enter Name">
			<input type="email" placeholder="Enter Email">
			<textarea rows="5" placeholder="Your Comment">
				
			</textarea>
			<button type="submit" class="btn1 red">POST COMMENT</button>
		</form>
		

	</div>


</section>

<!------- Footer -------->
<section class="footer">
	<h4>About Us</h4>
	<p>With a history of 32 years of innovation in educational and research domain, VIT  has been a forerunner in delivering quality education.<br>Consistently ranked among the top educational institutes in the country, the VIT group of institutions have had a proud tradition of pursuing knowledge and excellence.</p>
	<div class="icons">
		<i class="fab fa-facebook"></i>
		<i class="fab fa-instagram"></i>
		<i class="fab fa-twitter"></i>
		<i class="fab fa-linkedin-in"></i>
	</div>
	<p>Made by VIT-AP Students</p>


</section>

<!----------JavaScript Menu-------->
<script>
	var navLinks = document.getElementById("navLinks");
	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";
	}



</script>

</body>
</html>