*{
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/vitap.png);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;
}
.nav-links ul li:after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text1{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text1 h1{
	font-size: 62px;
}
.text1 p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.btn1{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.btn1:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}
nav .fa{
	display: none;
}
@media(max-width : 700px){
	.text1 h1{
	font-size: 20px;
}
.nav-links ul li{
	display: block;
}
.nav-links{
	position: fixed;
	background: #f44336;
	height: 100vh;
	width: 200px;
	top: 0;
	right: -200px;
	text-align: left;
	z-index: 2;
	transition: 1s;
}
nav .fa{
	display: block;
	color: #fff;
	margin: 10px;
	font-size: 22px;
	cursor: pointer;
}
.nav-links ul{
	padding: 30px;
}
}


/*-----Course------*/

.course{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: #666699;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.course-col{
	flex-basis: 19%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
li  {
  list-style: square inside;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}

/*---------Campuses------*/

.campus{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.campus-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.campus-col img{
	width: 100%;
	display: block;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(3, 238, 255, 0.7);
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}


/*-------Facilities------*/

.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.facilities-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.facilities-col img{
	width: 100%;
	border-radius: 10px;
}
.facilities-col p{
	padding: 0;
}
.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: center;
}

/*--------- Testimonals -----------*/

.testimonals{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.testimonal-col{
	flex-basis: 28%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonal-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimonal-col p{
	padding: 0;
}
.testimonal-col h3{
	text-align: left;
	margin-top: 15px;
}
@media(max-width: 700px){
	.testimonal-col img{
	margin-left: 0;
	margin-right: 15px;
	}
}


/*------- CTA ------*/

.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3GLPlrc1WUEzGyPBD-nKlyKL0z0w_2VXX5-mcf1-GRm3yTgIoXZWoU2ZXe5HiZnhbyMY&usqp=CAU);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 80px 0;
}
.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

@media(max-width: 700px){
	.cta h1{
		font-size: 24px;
	}
}

/*--------- Footer ---------*/

.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.icons .fab{
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}


/*------------- About Us-------*/

.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://www.collegesearch.in/upload/institute/images/large/200625084128_4_995A3578_Copy.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header h1{
	margin-top: 100px;
}
.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}
.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img{
	width: 100%;
}
.about-col h1{
	padding-top: 0;
}
.about-col p{
	padding: 15px 0 25px;
}
.red{
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
}
.red:hover{
	color: #fff;

}


/*--------- Carrer --------*/
.cdc{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}
.cdc-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.cdc-col img{
	width: 100%;
}
.cdc-col h1{
	padding-top: 0;
}
.cdc-col p{
	padding: 15px 0 25px;
}
.row2{
	margin-top: 1%;
	display: flex;
	justify-content: space-between;
}
.course-col2{
	flex-basis: 30%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
li  {
  list-style: square inside;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.course-col2:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
	.row2{
		flex-direction: column;
	}
}


/*---------- Advantages ------*/

.adv-col1{
	padding: 30px 2px;
}
.adv-col1 h1{
	padding-top: ;
	color: #000;
	text-align: left;
}
.adv-col1 p{
	padding: 5px 0 25px;
	text-align: left;
}
.adv{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.adv-col2{
	flex-basis: 18%;
	border-radius: 10px;
	margin-bottom: 2px;
	position: relative;
	overflow: hidden;
}
.adv-col2 img{
	width: 100%;
	display: block;
}
.layer2{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer2:hover{
	background: rgba(3, 238, 255, 0.7);
}
.layer2 h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer2:hover h3{
	bottom: 39%;
	opacity: 1;
}
.adv-col1 h3{
	padding-top: 20px;
	color: #000;
	text-align: left;
}
.comment-box{
	width: 60%;
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}
.comment-box h3{
	text-align: left;
	color: #000;
}
.comment-form input, .comment-form textarea{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: #f0f0f0;
}
.comment-form button{
	margin: 10px 0;
	color: #000;
}

/*----- Contact Us--------*/

.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	margin: auto;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div .fas{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p{
	padding: 0;
}
.contact-col div hS{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}
.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
